GET http://localhost:5000/
###
GET http://localhost:5000/api/v1/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InFLZnkxLXFlYUVJbDhNeE4iLCJ1c2VybmFtZSI6IkFtd2F5IiwiZW1haWwiOiJhbXdheTg1MzFAZ21haWwuY29tIiwiaWF0IjoxNzMxNzQ3MjE2LCJleHAiOjE3MzE3NDcyNDZ9.Grmy9pprt_KHZR17KrlUJn7J_aDjL8yCM2qx-3J2OBk


###
POST http://localhost:5000/api/v1/register
content-Type : application/json

{
    "username": "user",
    "email": "email@gmail.com",
    "password": "123",
    "confPassword": "123"
}

###
POST http://localhost:5000/api/v1/login
Content-Type: application/json

{
  "email":"email@gmail.com",
  "password": "123"
}

###
GET http://localhost:5000/api/v1/token

###
GET http://localhost:5000/api/v1/test-delay

###
GET http://localhost:5000/api/v1/auth/google